OPENAI_API_KEY='<Your OpenAI API key>'
LANGSMITH_TRACING=true
LANGCHAIN_API_KEY='<Your LangChain API key>'
LANGSMITH_PROJECT='email-assistant'
GMAIL_SECRET='./.secrets/secrets.json'
GMAIL_TOKEN='./.secrets/token.json'
